PORT=5000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=detect
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# to connect to the SMTP server
EMAIL=green.anderson21@ethereal.email
EMAIL_PASSWORD=aMWRfgSuE6F3zmvx5V
# sekret key
KEY='thisisasecretkeyforjwtiwanttomakeitaslongaspossiblesowussup'